<!--pages/home/home.wxml-->
<navigation-bar title="首页"></navigation-bar>
<!--搜索框-->
<search-input></search-input>
<!--轮播图-->
<swiper  autoplay interval="2000" circular indicator-dots>
  <swiper-item wx:for="{{bannerList}}" wx:key="goods_id" class="bannerList">
  <image src="{{item.image_src}}" mode=""></image>
  </swiper-item>
</swiper>
<!--获取分类导航的数据-->
<view class="navList">
<view class="navList-item" wx:for="{{navList}}" wx:key="id">
<image src="{{item.image_src}}"></image>
</view>
</view>

 <!-- 楼层区 -->
 <view class="index_floor">
 <view class="floor_group" 
 wx:for="{{floorList}}" 
 wx:for-item="item1" 
 wx:for-index="index1"
 wx:key="floor_title"
 >
 <!--标题-->
 <view class="floor_title">
 <image src="{{item1.floor_title.image_src}}" mode="widthFix"></image>
 </view>
 <!--内容-->
 <view class="floor_list">
 <navigator wx:for="{{item1.product_list}}"
 wx:for-item="item2" 
 wx:for-index="index2"
 wx:key="name"
 >
 <image src="{{item2.image_src}}" mode="widthFix"></image>
 </navigator>
 </view>
 </view>
 </view>
 


